# Aliases extracted from modules themselves.
alias usb:v0BDApB812d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0BDApB82Cd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0BDAp2102d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v7392pB822d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v7392pC822d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v7392pD822d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v7392pE822d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v7392pF822d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0BDApB81Ad*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0B05p1841d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0B05p184Cd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0B05p19AAd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0B05p1870d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0B05p1874d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v2001p331Ed*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v2001p331Cd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v2001p331Fd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v13B1p0043d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v13B1p0045d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v2357p012Dd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v2357p0138d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v2357p0115d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v2357p012Ed*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v2357p0116d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v2357p0117d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0846p9055d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v0E66p0025d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v04CAp8602d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias usb:v20F4p808Ad*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822bu
alias sdio:c*v024CdB822* rtw88_8822bs
alias usb:v0BDApC82Cd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822cu
alias usb:v0BDApC812d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822cu
alias usb:v0BDApC82Ed*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822cu
alias usb:v0BDApD820d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822cu
alias usb:v0BDApD82Bd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822cu
alias usb:v13B1p0043d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8822cu
alias sdio:c*v024CdC822* rtw88_8822cs
alias usb:v0BDApD723d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8723du
alias usb:v7392pD611d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8723du
alias usb:v0BDApB82Bd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8821cu
alias usb:v0BDApB820d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8821cu
alias usb:v0BDApC821d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8821cu
alias usb:v0BDApC820d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8821cu
alias usb:v0BDApC82Ad*dc*dsc*dp*icFFiscFFipFFin* rtw88_8821cu
alias usb:v0BDApC82Bd*dc*dsc*dp*icFFiscFFipFFin* rtw88_8821cu
alias usb:v0BDApC811d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8821cu
alias usb:v0BDAp8811d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8821cu
alias usb:v0BDAp2006d*dc*dsc*dp*icFFiscFFipFFin* rtw88_8821cu
alias sdio:c*v024CdC821* rtw88_8821cs
alias spi:msi001 msi001
alias i2c:mt2060 mt2060
alias i2c:tda18212 tda18212
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias i2c:tua9001 tua9001
alias i2c:si2157 si2157
alias i2c:si2146 si2157
alias i2c:si2141 si2157
alias i2c:si2177 si2157
alias platform:it9133ax-tuner it913x
alias platform:it9133bx-tuner it913x
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:qm1d1b0004 qm1d1b0004
alias i2c:m88rs6000t m88rs6000t
alias i2c:tda18250 tda18250
alias i2c:dtt7579 dvb_pll
alias i2c:dtt759x dvb_pll
alias i2c:z201 dvb_pll
alias i2c:unknown_1 dvb_pll
alias i2c:tua6010xs dvb_pll
alias i2c:env57h1xd5 dvb_pll
alias i2c:tua6034 dvb_pll
alias i2c:tda665x dvb_pll
alias i2c:tded4 dvb_pll
alias i2c:tdhu2 dvb_pll
alias i2c:tbmv dvb_pll
alias i2c:sd1878_tda8261 dvb_pll
alias i2c:opera1 dvb_pll
alias i2c:dtos403ih102a dvb_pll
alias i2c:tdtc9251dh0 dvb_pll
alias i2c:tbdu18132 dvb_pll
alias i2c:tbmu24112 dvb_pll
alias i2c:tdee4 dvb_pll
alias i2c:dtt7520x dvb_pll
alias i2c:tua6034_friio dvb_pll
alias i2c:tda665x_earthpt1 dvb_pll
alias i2c:lgdt330x lgdt330x
alias i2c:au8522 au8522_decoder
alias i2c:stv090x stv090x
alias i2c:stv6110x stv6110x
alias i2c:mn88472 mn88472
alias i2c:mn88473 mn88473
alias i2c:ts2020 ts2020
alias i2c:ts2022 ts2020
alias i2c:cxd2820r cxd2820r
alias i2c:si2165 si2165
alias i2c:a8293 a8293
alias i2c:sp2 sp2
alias i2c:tda10071_cx24118 tda10071
alias i2c:af9033 af9033
alias i2c:tc90522sat tc90522
alias i2c:tc90522ter tc90522
alias of:N*T*Csocionext,mn884433 mn88443x
alias of:N*T*Csocionext,mn884433C* mn88443x
alias of:N*T*Csocionext,mn884434-0 mn88443x
alias of:N*T*Csocionext,mn884434-0C* mn88443x
alias of:N*T*Csocionext,mn884434-1 mn88443x
alias of:N*T*Csocionext,mn884434-1C* mn88443x
alias i2c:mn884433 mn88443x
alias i2c:mn884434-0 mn88443x
alias i2c:mn884434-1 mn88443x
alias i2c:helene helene
alias i2c:cxd2099 cxd2099
alias of:N*T*Csony,cxd2880 cxd2880_spi
alias of:N*T*Csony,cxd2880C* cxd2880_spi
alias spi:cxd2880 cxd2880_spi
